# EES

./: README.md
EES/: pom.xml
EES/src/main/java/com/ees/: EntityAddress.java  EntityPhone.java  EntitySales.java  EntityShops.java  EntityUser.java  IndexServlet.java  SqlServlet.java  TestSqlServlet.java  TestUser.java  UserDao.java  UserDaoImpl.java  UserDaoServlet.java
EES/src/main/java/com/ees/config/: SpringWebConfig.java
EES/src/main/java/com/ees/dao/: ConnectionPool.java  ConnectionPoolExample.java  ConnectionPoolManager.java  QueryDao.java  QueryDaoImpl.java  QueryFirstDao.java  QueryFirstDaoImpl.java  QuerySecondDao.java  QuerySecondDaoImpl.java  QueryThirdDao.java  QueryThirdDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDaoTestImpl.java
EES/src/main/java/com/ees/entity/: Address.java  Phone.java  Query.java  QueryFirst.java  QuerySecond.java  QueryThird.java  Sales.java  Shop.java  User.java
EES/src/main/java/com/ees/services/: DBConnector.java
EES/src/main/java/com/ees/servlet/: AddUserServlet.java  DeleteUserServlet.java  DispatcherServlet.java  IndexServlet.java  MyWebInitializer.java  QueryFirstServlet.java  QueryOneServlet.java  QuerySecondServlet.java  QueryServlet.java  QueryThirdServlet.java  SampleServlet.java  SampleServlet1.java  UpdateUserServlet.java  UserDaoServlet.java  UserDaoTestServlet.java  UserServlet.java
EES/src/main/java/com/ees/servlet3/: MyWebInitializer.java
EES/src/main/java/com/ees/web/controller/: AjaxController.java  WelcomeController.java
EES/src/main/java/com/ees/web/model/: AjaxResponseBody.java  SearchCriteria.java
EES/src/main/java/com/ees/web/view/: Views.java
EES/src/main/webapp/: index.html  main.html  myscript.js
EES/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
EES/src/main/webapp/WEB-INF/views/jsp/: welcome.jsp
EES/src/main/webapp/backuppage/: index_.html  main.jsp  main_backup.jsp
EES/src/main/webapp/resources/: main.jsp  main_admin.jsp  myscript.js
EES/src/test/java/com/ees/: UserTest.java
EES/src/test/resources/: config_test.properties
SQL/: db_ees  db_ees_test  ees_archicteture_short.xlsx  ees_archicteture_short_with leadid.xlsx  ees_model_description.xlsx
